<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>New Candidate</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f0f8ff; margin: 0; padding: 0;">
    <div style="width: 100%; max-width: 400px; margin: 50px auto; background: #fff; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 20px;">
        <h1 style="text-align: center; color: #333; margin-bottom: 20px;">New Candidate</h1>
        <form method="post" action="addcandidate" style="display: flex; flex-direction: column;">
            <label for="name" style="margin-bottom: 5px; color: #555;">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter name" 
                   style="padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px;">
            
            <label for="party" style="margin-bottom: 5px; color: #555;">Party:</label>
            <input type="text" id="party" name="party" placeholder="Enter party" 
                   style="padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px;">
            
            <label for="votes" style="margin-bottom: 5px; color: #555;">Votes:</label>
            <input type="number" id="votes" name="votes" placeholder="Enter votes" 
                   style="padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px;">
            
            <input type="submit" value="Add" 
                   style="padding: 10px; background-color: #28a745; color: #fff; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
        </form>
    </div>
</body>
</html>
